<html>
	<head>
		Welcome to UNI-FI
	</head>
	<body>
		<button onclick="signout()"> SignOut</button>
		<button onclick="test()">Test</button>
		Click test and check console output
		<div id="container">
			
		</div>

	</body>
</html>
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
<script src=https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js></script>
<script src = "app.js" ></script>
<script src = "homepageS.js" ></script>